# renova

./: .travis.yml  README  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/ufu/renova/: ApplicationTest.java
app/src/androidTest/java/com/renovapp/app/: ApplicationTest.java
app/src/androidTestMock/java/br/ufu/renova/: AppScreenTest.java  LoginActivityTest.java  TestUtils.java
app/src/androidTestMock/java/br/ufu/renova/login/: AutoLoginScreenTest.java  LoginScreenTest.java
app/src/local/java/br/ufu/renova/scraper/: HttpClient.java  UFUHttpClient.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufu/renova/: AppActivity.java  BasePresenter.java  BaseView.java  BookListAdapter.java  BookListFragment.java  LoginActivity.java  NumberPickerDialogFragment.java  SettingsFragment.java
app/src/main/java/br/ufu/renova/admob/: AdFragment.java  Interstitial.java
app/src/main/java/br/ufu/renova/books/: BooksAdapter.java  BooksContract.java  BooksFragment.java  BooksPresenter.java
app/src/main/java/br/ufu/renova/datasource/: ILibraryDataSource.java
app/src/main/java/br/ufu/renova/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/br/ufu/renova/model/: Book.java  User.java
app/src/main/java/br/ufu/renova/notification/: NotificationPublishReceiver.java  NotificationService.java  NotificationServiceScheduleReceiver.java  NotificationServiceStartReceiver.java
app/src/main/java/br/ufu/renova/preferences/: AppPreferences.java  NumberPickerDialogFragment.java  NumberPickerPreference.java  NumberPickerPreferenceDialogFragmentCompat.java  PreferencesContract.java  PreferencesFragment.java  PreferencesPresenter.java  SettingsFragment.java
app/src/main/java/br/ufu/renova/scraper/: Book.java  BookReservedException.java  HttpClient.java  IHttpClient.java  ILibraryDataSource.java  LoginException.java  MockHttpClient.java  RenewDateException.java  RenewException.java  ScrapeException.java  Scraper.java  SessionException.java  SessionExpiredException.java
app/src/main/java/com/renovapp/app/: AlarmTask.java  AppActivity.java  BookListAdapter.java  BookListFragment.java  BooksActivity.java  BooksListGlobal.java  LoginActivity.java  MainActivity.java  NotificationPublisher.java  NotificationPublisherReceiver.java  NotificationService.java  NotificationServiceScheduleReceiver.java  NotificationServiceStartReceiver.java  NotifyService.java  NumberPickerDialogFragment.java  RenovaService.java  RenovaServiceScheduleReceiver.java  RenovaServiceStartReceiver.java  ScheduleClient.java  ScheduleService.java  SettingsFragment.java  StartMyServiceAtBootReceiver.java
app/src/main/java/com/renovapp/app/admob/: AdFragment.java  Banner.java  Interstitial.java
app/src/main/java/com/renovapp/app/notification/: NotificationPublishReceiver.java  NotificationService.java  NotificationServiceScheduleReceiver.java  NotificationServiceStartReceiver.java
app/src/main/java/com/renovapp/app/scraper/: Book.java  BookListAdapter.java  BookReservedException.java  HttpClient.java  LoginException.java  RenewDateException.java  Scraper.java  SessionException.java
app/src/main/res/drawable/: book_list_item_background.xml  button.xml  button_enabled.xml  button_pressed.xml  login_edit_text.xml  login_edit_text_default.xml
app/src/main/res/layout/: activity_main.xml  app.xml  banner.xml  book_list_item.xml  books.xml  fragment_ad.xml  fragment_book_list.xml  fragment_preferences.xml  fragment_settings.xml  login.xml  number_picker_dialog.xml
app/src/main/res/layout-v11/: fragment_preferences.xml  fragment_settings.xml
app/src/main/res/layout-v21/: app.xml
app/src/main/res/menu/: app.xml  books_menu.xml  login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v12/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/mock/java/br/ufu/renova/: Injection.java
app/src/mock/java/br/ufu/renova/datasource/: DecoratedUFULibraryDataSourceMock.java  UFULibraryDataSourceMock.java
app/src/mock/java/br/ufu/renova/scraper/: DecoratedUFUHttpClientMock.java  DecoratedUFULibraryDataSourceMock.java  UFUHttpClient.java  UFUHttpClientMock.java  UFULibraryDataSourceMock.java
app/src/mock/java/br/ufu/renova/util/: EspressoIdlingResource.java
app/src/production/java/br/ufu/renova/: Injection.java
app/src/production/java/br/ufu/renova/datasource/: UFULibraryDataSource.java
app/src/production/java/br/ufu/renova/scraper/: HttpClient.java  UFUHttpClient.java  UFULibraryDataSource.java
gradle/wrapper/: gradle-wrapper.properties
