<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="@style/view_with_padding"
              tools:context=".BooksActivity"
              android:orientation="vertical">

    <ListView
            android:id="@+id/books_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    <TextView
            android:id="@+id/empty_books_list_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/message_book_list_empty"/>

</LinearLayout>
